NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arun:<PASSWORD>@cluster0-zqruh.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Aa!9789751574

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_FROM =laura@example.com

EMAIL_USERNAME = 92307f6a14c60f
EMAIL_PASSWORD = db27beb3522bdd
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_L9ymXhH1s2cloUTQLyY72gPk00vKD9tV0S

 