NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arun:<PASSWORD>@cluster0-zqruh.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Aa!9789751574

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d